{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/day-trading",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/home",
      "destination": "/index"
    },
    {
      "source": "/transformer-option-spreads",
      "destination": "/transformer-option-spreads-content/transformer-option-spreads"
    },
    {
      "source": "/free-membership",
      "destination": "/transformer-option-spreads-content/free-membership"
    },
    {
      "source": "/paid-membership",
      "destination": "/transformer-option-spreads-content/paid-membership"
    },
    {
      "source": "/tos-thank-you",
      "destination": "/transformer-option-spreads-content/tos-thankyou"
    },
    {
      "source": "/performance",
      "destination": "/performance"
    },
    {
      "source": "/podcast",
      "destination": "/podcast"
    },
    {
      "source": "/pricing",
      "destination": "/pricing"
    },
    {
      "source": "/day-trading-membership",
      "destination": "/day-trading-membership"
    },
    {
      "source": "/contact",
      "destination": "/contact"
    },
    {
      "source": "/day-trading-replay",
      "destination": "/day-trading-replay"
    },
    {
      "source": "/day-trading-replay-v2",
      "destination": "/day-trading-replay-v2"
    },
    {
      "source": "/day-trading-replay-noshow",
      "destination": "/day-trading-replay-noshow"
    },
    {
      "source": "/day-trading-offer",
      "destination": "/day-trading-offer"
    },
    {
      "source": "/dtt-6/16",
      "destination": "/may-16.html/dtt-6"
    },
    {
      "source": "/thank-you-dtt-6-16",
      "destination": "/may-16.html/thank-you-dtt-6-16"
    },
    {
      "source": "/admin-replay",
      "destination": "/admin-replay"
    },
    {
      "source": "/blogs",
      "destination": "https://webinar-neon-one.vercel.app/blogs"
    },
    {
      "source": "/blogs/:path*",
      "destination": "https://webinar-neon-one.vercel.app/blogs/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://webinar-neon-one.vercel.app/_next/:path*"
    },
    {
      "source": "/api/posts",
      "destination": "https://webinar-neon-one.vercel.app/api/posts"
    },
    {
      "source": "/api/posts/:path*",
      "destination": "https://webinar-neon-one.vercel.app/api/posts/:path*"
    },
    {
      "source": "/api/authors",
      "destination": "https://webinar-neon-one.vercel.app/api/authors"
    },
    {
      "source": "/api/authors/:path*",
      "destination": "https://webinar-neon-one.vercel.app/api/authors/:path*"
    },
    {
      "source": "/admin-blog",
      "destination": "https://webinar-neon-one.vercel.app/"
    },
    {
      "source": "/posts",
      "destination": "https://webinar-neon-one.vercel.app/posts"
    },
    {
      "source": "/posts/:path*",
      "destination": "https://webinar-neon-one.vercel.app/posts/:path*"
    },
    {
      "source": "/settings",
      "destination": "https://webinar-neon-one.vercel.app/settings"
    },
    {
      "source": "/banners",
      "destination": "https://webinar-neon-one.vercel.app/banners"
    },
    {
      "source": "/banners/:path*",
      "destination": "https://webinar-neon-one.vercel.app/banners/:path*"
    },
    {
      "source": "/replay",
      "destination": "https://webinar-neon-one.vercel.app/replay"
    },
    {
      "source": "/replay/:path*",
      "destination": "https://webinar-neon-one.vercel.app/replay/:path*"
    },
    {
      "source": "/api/banners",
      "destination": "https://webinar-neon-one.vercel.app/api/banners"
    },
    {
      "source": "/api/banners/:path*",
      "destination": "https://webinar-neon-one.vercel.app/api/banners/:path*"
    },
    {
      "source": "/site-config",
      "destination": "https://webinar-neon-one.vercel.app/site-config"
    },
    {
      "source": "/api/config",
      "destination": "https://webinar-neon-one.vercel.app/api/config"
    },
    {
      "source": "/api/config/:path*",
      "destination": "https://webinar-neon-one.vercel.app/api/config/:path*"
    }
  ]
}